##############################################################################
# Title        : AVR Makefile for Windows
#
# Created      : Matthew Millman 2018-05-29
#                http://tech.mattmillman.com/
#
##############################################################################

# Fixes clash between windows and coreutils mkdir. Comment out the below line to compile on Linux
COREUTILS  = C:/Projects/coreutils/bin/

DEVICE     = atmega2560
CLOCK      = 16000000
PROGRAMMER = -p m2560 -c stk500v2 -P COM4 -b 115200 -D
SRCS       = main.c pgm_common.c pgm_270x_mcm6876x.c pgm_1702a.c usart_buffered.c adc.c util.c
OBJS       = $(SRCS:.c=.o)
DEPDIR     = deps
DEPFLAGS   = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td
RM         = rm
MV         = mv
MKDIR      = $(COREUTILS)mkdir

POSTCOMPILE = $(MV) $(DEPDIR)/$*.Td $(DEPDIR)/$*.d && touch $@

AVRDUDE = avrdude $(PROGRAMMER) -p $(DEVICE)
COMPILE = avr-gcc -Wall -Os $(DEPFLAGS) -DF_CPU=$(CLOCK) -D_MDUINO -mmcu=$(DEVICE)

all:	hveprom.hex

.c.o:
	@$(MKDIR) -p $(DEPDIR)
	$(COMPILE) -c $< -o $@
	@$(POSTCOMPILE)

.S.o:
	@$(MKDIR) -p $(DEPDIR)
	$(COMPILE) -x assembler-with-cpp -c $< -o $@
	@$(POSTCOMPILE)

.c.s:
	@$(MKDIR) -p $(DEPDIR)
	$(COMPILE) -S $< -o $@
	@$(POSTCOMPILE)

flash:	all
	$(AVRDUDE) -U flash:w:hveprom.hex:i

install: flash

clean:
	$(RM) -f hveprom.hex hveprom.elf $(OBJS)
	$(RM) -rf deps/

hveprom.elf: $(OBJS)
	$(COMPILE) -o hveprom.elf $(OBJS)

hveprom.hex: hveprom.elf
	avr-objcopy -j .text -j .data -O ihex hveprom.elf hveprom.hex

disasm:	hveprom.elf
	avr-objdump -d hveprom.elf

cpp:
	$(COMPILE) -E $(SRCS)

$(DEPDIR)/%.d:
.PRECIOUS: $(DEPDIR)/%.d

include $(wildcard $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS))))